#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3300
ProcessCreationTime_UTC        1675902444
ProcessCreationTime_Readable   Thu Feb  9 06:27:24 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/20119175_Tu/NAND/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Feb  9 09:01:03 2023 BDT
